<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
			}

			.slider {
				width: 590px;
				height: 470px;
				border: 5px solid #000000;
				position: relative;
				overflow: hidden;
			}

			.slider .list {
				position: absolute;
			}

			.slider .list .item {
				width: 590px;
				height: 470px;
				float: left;
			}

			.slider .list .item img {
				width: 590px;
				height: 470px;
				display: block;
			}

			.slider .next,
			.slider .prev {
				position: absolute;
				top: 230px;
			}

			.slider .next {
				right: 0;
			}

			.slider .pagination .bullet {
				width: 20px;
				height: 20px;
				background-color: black;
				margin-left: 5px;
				top: 400px;
				z-index: 999;
				position: relative;
				float: left;
				cursor: pointer;
			}

			.slider .pagination .bullet.focus {
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="./imgs/img1" alt=""></li>
				<li class="item"><img src="./imgs/img2" alt=""></li>
				<li class="item"><img src="./imgs/img3" alt=""></li>
				<li class="item"><img src="./imgs/img4" alt=""></li>
			</ul>
			<button class="prev">prev</button>
			<button class="next">next</button>
			<ul class="pagination">
				<li class="bullet focus">1</li>
				<li class="bullet">2</li>
				<li class="bullet">3</li>
				<li class="bullet">4</li>
			</ul>
		</div>
		<script type="text/javascript" src="animation.js"></script>
		<script>
			(function() {
				var currIndex;
				var lis;
				var liwidth;
				var len;
				var id;
				init();

				function init() {
					currIndex = 1;
					var li_1 = document.querySelector(".slider .list .item:first-of-type");
					var copy_1 = li_1.cloneNode(true);
					var li_last = document.querySelector(".slider .list .item:last-of-type");
					var copy_last = li_last.cloneNode(true);

					var list = document.querySelector(".slider .list");
					list.appendChild(copy_1);
					list.insertBefore(copy_last, li_1);

					lis = document.querySelectorAll(".list .item");
					liwidth = lis[0].offsetWidth;
					len = lis.length;
					list.style.width = liwidth * len + "px";
					list.style.left = -liwidth + "px";

					document.querySelector(".prev").onclick = function() {
						slidePrve();
					}
					document.querySelector(".next").onclick = function() {
						slideNext();
					}
					var bullets = document.querySelectorAll('.slider .pagination .bullet');
					for (var i = 0; i < bullets.length; i++) {
						bullets[i].index = i;
						bullets[i].onclick = function() {
							currIndex = this.index + 1;
							slideTo(currIndex);
						}
					}
					var slider = document.querySelector(".slider");
					slider.onmouseover = function() {
						stop();
					}
					slider.onmouseout = function() {
						auto();
					}
					auto();
				}

				function slideNext() {
					currIndex++;
					slideTo(currIndex);
				}

				function slidePrve() {
					currIndex--;
					slideTo(currIndex);
				}

				function slideTo(index) {
					var list = document.querySelector(".slider .list");
					if (index === len) {
						currIndex = index = 2;
						list.style.left = -liwidth + "px";
					}
					if (index === -1) {
						currIndex = index = len - 3;
						list.style.left = -(len - 2) * liwidth + "px";
					}

					var focusIndex;
					var bullets = document.querySelectorAll('.slider .pagination .bullet');
					if (index === 0) {
						focusIndex = bullets.length - 1;
					} else if (index === len - 1) {
						focusIndex = 0;
					} else {
						focusIndex = index - 1;
					}
					document.querySelector(".focus").className = "bullet";
					bullets[focusIndex].className = "bullet focus";
					var left = -index * liwidth;
					animate(list, {
						left: left
					});

				}

				function auto() {
					clearInterval(id);
					id = setInterval(function() {
						slideNext();
					}, 2000)
				}

				function stop() {
					clearInterval(id);
				}
			})()
		</script>
	</body>
</html>
