<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="common.css" />
		<style type="text/css">
			#main {
				background: url(./imgs/bg20190104.jpg) no-repeat center 0;
			}

			#nav {
				background: url(./imgs/nav_down_re.png) repeat-x, url(./imgs/nav.png) no-repeat center 0;
			}

			#nav .container {
				min-height: 236px;
				overflow: hidden;
			}

			#nav .nav_logo {
				width: 138px;
				height: 112px;
				margin: 15px auto;
			}

			#nav dl {
				position: absolute;
				top: 0;
			}

			#nav dt {
				height: 66px;
			}

			#nav dt a {
				width: 100%;
				height: 100%;
				display: block;
				text-indent: -9999px;
				overflow: hidden;
			}

			#nav dd {
				line-height: 27px;
				font-size: 12px;
				text-align: center;
			}

			#nav dd a {
				color: white;
				position: relative;
			}

			#nav dd a:hover {
				color: red;
				text-decoration: underline;
			}

			#nav dd a.hot:after,
			#nav dd a.new:after {
				content: "";
				display: block;
				width: 12px;
				height: 12px;
				background: url(./imgs/nav_tips.png) no-repeat;
				position: absolute;
				right: -15px;
				top: 2px;
			}

			#nav dd a.hot:after {
				background-position: 0 -12px;
			}

			#nav dd a.new:after {
				background-position: 0 0;
			}

			#nav .nav_index {
				width: 65px;
				left: 0;
			}

			#nav .nav_zl {
				width: 69px;
				left: 98px;
			}

			#nav .nav_sszx {
				width: 74px;
				left: 203px;
			}

			#nav .nav_hdzx {
				width: 68px;
				left: 325px;
			}

			#nav .nav_sc {
				width: 68px;
				left: 566px;
			}

			#nav .nav_zb {
				width: 68px;
				left: 685px;
			}

			#nav .nav_hd {
				width: 68px;
				left: 802px;
			}

			#nav .nav_kf {
				width: 90;
				left: 893px;
			}
			#link{height: 175px;}
			#link a{
				width: 463px;
				height: 100%;
				display: block;
				margin: 0 auto;
			}
			#banner{
				height: 276px;
				background: url(imgs/top.png) no-repeat;
				margin-top:20px;
			}
			#banner .banner_left{
				width: 240px;height: 315px;
				background: url(imgs/down_user_spr.png) no-repeat;
				margin: -20px 0 0 7px;
			}
			#banner .banner_download p{
				width: 91px;height: 23px;
				background: url(imgs/down_user_spr.png) no-repeat;
				margin: 0 auto;
				text-indent: -9999px; 
				overflow: hidden;
			}
			#banner .banner_download p:first-child{background-position: -253px 0; margin-top:44px;}
			#banner .banner_download p:last-child{ background-position: -253px -25px;}
			/*动画*/
			#banner .banner_download:hover p:first-child{
				animation: 1s upMove;
			}
			@keyframes upMove{
				0%{transform: translateY(-40px);opacity: 0;}
				100%{transform: translateY(0);opacity: 1;}
			}
			#banner .banner_download:hover p:last-child{
				animation: 1s downMove;
				}
			@keyframes downMove{
				0%{transform: translateY(40px);opacity: 0;}
				100%{transform: translateY(0);opacity: 1;}
			}
			
			#banner .banner_user div{
				width:56px; height:56px;
				border-radius: 50%;
				margin: 85px auto 0 auto;
				border: 4px solid #283257;
				overflow: hidden;
			}
			#banner .banner_user img{
				width: 100%;
				height: 100%;
			}
			#banner .banner_user p{
				text-align: center;
				margin-top: 20px;
				font-size: 12px;
				color: white;
			}
			#banner .banner_user a{color: #34f1de;}
			
			#banner .banner_list{
				width: 497px;height: 253px;
				overflow: hidden;
				margin: 13px 0 0 4px;
				position: relative;
			}
			
			#banner .banner_topline{
				width: 84px;
				position: absolute;
				top:-1px;
				right: 34px;
				z-index: 9;
			}
			#banner .banner_topline_gf{
				width: 42px;height: 19px;
				background: url(imgs/top.png) no-repeat -723px -319px;	
			}
			
			#banner .banner_topline_hz{
				width: 42px;height: 19px;
				background: url(imgs/top.png) no-repeat -765px -319px;
			}
			
			#banner .banner_list_ul{width: 2000px;}
			#banner .banner_list_ul li{
				width: 497px;height: 253px;
				float: left;
			}
			#banner .banner_bottomline{
				width: 100%;
				height: 37px;
				background: rgba(0,0,0,.5);
				border-top:1px  #514b55 solid;
				position: absolute;
				bottom: 0;left: 0;
			}
			#banner .banner_bottomline_ul{
				text-align: center;
				margin-top: 11px;
			}
			#banner .banner_bottomline_ul li{
				display: inline-block;
				width: 15px;height: 15px;
				background: url(imgs/top.png) no-repeat -603px -299px;
				cursor: pointer;
			}
			#banner .banner_bottomline_ul li.active{
				background-position: -581px -299px;
			}
			#banner .banner_bottomline_leftbtn, #banner .banner_bottomline_rightbtn{
				width:12px; height:22px; 
				position: absolute; top:5px; 
				background:url(./imgs/top.png) no-repeat; 
				cursor: pointer;
			}
            #banner .banner_bottomline_leftbtn{ left:5px; background-position: -542px -296px;}
            #banner .banner_bottomline_rightbtn{ right:5px; background-position: -554px -296px;}
            #banner .banner_bottomline_leftbtn:hover{ background-position: -542px -325px;}
            #banner .banner_bottomline_rightbtn:hover{ background-position: -554px -325px;}
			#banner .banner_list_lt,#banner .banner_list_rt,#banner .banner_list_rb,#banner .banner_list_lb{
				width: 12px;height: 12px;
				background: url(imgs/down_user_spr.png) no-repeat;
				position: absolute;
			}
			#banner .banner_list_lt{left: -2;top:-4px;background-position: -621px -299px;}
			#banner .banner_list_rt{right:-2px; top:-4px; background-position: -634px -299px;}
			#banner .banner_list_rb{right:-2px; bottom:-5px; background-position: -634px -312px;}
			#banner .banner_list_lb{left:-2px; bottom:-5px; background-position: -621px -312px;}
			
			#banner .banner_right{
				width:209px; height:255px; 
				position: relative; 
				margin:12px 0 0 12px;
			}
			#banner .banner_right_lt,#banner .banner_right_rt,#banner .banner_right_rb,#banner .banner_right_lb{
				width:15px; height:15px;
				background:url(./images/top.png) no-repeat; 
				position: absolute;
		    }
    #banner .banner_right_lt{ left:-4px; top:-4px; background-position: -681px -298px;}
    #banner .banner_right_rt{ right:-4px; top:-4px; background-position: -696px -298px;}
    #banner .banner_right_rb{ right:-4px; bottom:-6px; background-position: -696px -313px;}
    #banner .banner_right_lb{ left:-4px; bottom:-6px; background-position: -681px -313px;}
		</style>
	</head>
	<body>
		<div id="head" class="container-fluid">
			<div class="container">
				<div class="head_logo l">
					<a href="#">腾讯游戏</a>
				</div>
				<div class="head_ad l">
					<a href="#"><img src="imgs/ad.jpg" alt="广告" /></a>
				</div>
				<div class="head_menu r">
					<div class="head_menu_czsh l"><a href="#">成长守护平台</a></div>
					<div class="head_menu_top l"><a href="#">腾讯游戏排行榜</a></div>
				</div>
			</div>
		</div>
		<div id="main" class="container-fluid">
			<div id="nav" class="container-fluid">
				<div class="container">
					<div class="nav_logo">
						<a href="#"><img src="imgs/inside_logo.png" alt="QQ飞车" title="QQ飞车"></a>
					</div>
					<dl class="nav_index">
						<dt>
							<a href="首页"></a>
						</dt>
					</dl>
					<dl class="nav_zl">
						<dt></dt>
						<dd><a href="#">新手指引</a></dd>
						<dd><a class="hot" href="#">官方漫画</a></dd>
						<dd><a class="new" href="#">飞车手游</a></dd>
						<dd><a href="#">精美壁纸</a></dd>
						<dd><a href="#">游戏下载</a></dd>
					</dl>
					<dl class="nav_sszx">
						<dt></dt>
						<dd><a class="hot" href="#">ssc</a></dd>
						<dd><a href="#">谁是车王</a></dd>
						<dd><a href="#">全民争霸赛</a></dd>
					</dl>
					<dl class="nav_hdzx">
						<dt></dt>
						<dd><a class="hot" href="#">版本专区</a></dd>
						<dd><a href="#">合作专区</a></dd>
						<dd><a href="#">CDK兑换</a></dd>
					</dl>
					<dl class="nav_sc">
						<dt></dt>
						<dd><a href="#">紫钻专区</a></dd>
						<dd><a href="#">道聚城</a></dd>
						<dd><a href="#">点券充值</a></dd>
					</dl>
					<dl class="nav_zb">
						<dt></dt>
						<dd><a href="#">教学视频</a></dd>
						<dd><a href="#">视频中心</a></dd>
					</dl>
					<dl class="nav_hd">
						<dt></dt>
						<dd><a href="#">官方论坛</a></dd>
						<dd><a class="hot" href="#">掌上飞车</a></dd>
						<dd><a href="#">兴趣部落</a></dd>
						<dd><a href="#">官方微信</a></dd>
						<dd><a href="#">官方微博</a></dd>
					</dl>
					<dl class="nav_kf">
						<dt></dt>
						<dd><a href="#">客服中心</a></dd>
						<dd><a class="new" href="#">安全信用体系</a></dd>
						<dd><a href="#">封号查询</a></dd>
						<dd><a href="#">游戏安全测评</a></dd>
						<dd><a class="new" href="#">道具删除找回</a></dd>
					</dl>
				</div>
			</div>
			<div id="link" class="container">
				<a href="#"></a>
		    </div>
			<div id="banner" class="container">
				<div class="banner_left l">
					<div class="banner_download">
						<p>下载游戏</p>
						<p>DOWNLOAD</p>
					</div>
				    <div class="banner_user">
						<div>
						<img src="imgs/56x56.jpg" alt="">
						</div>
						<p>欢迎<a href="#">登录</a>，进入飞车世界</p>
					</div>
				</div>
				<div class="banner_center l">
					<div class="banner_list">
						<ul class="banner_list_ul">
							<li>
								<a href="#"><img src="imgs/1.jpeg"></a>
							</li>
							<li>
								<a href="#"><img src="imgs/2.jpeg"></a>
							</li>
							<li>
								<a href="#"><img src="imgs/3.jpeg"></a>
							</li>
						</ul>
						<div class="banner_bottomline">
							<ul class="banner_bottomline_ul">
								<li class="active"></li>
								<li></li>
								<li></li>
							</ul>
							<div class="banner_bottomline_leftbtn"></div>
							<div class="banner_bottomline_rightbtn"></div>
						</div>
						<i class="banner_list_lt"></i>
						<i class="banner_list_rt"></i>
						<i class="banner_list_rb"></i>
						<i class="banner_list_lb"></i>
						<div class="banner_topline">
							<div class="banner_topline_gf l"></div>
							<div class="banner_topline_hz l"></div>
						</div>
					</div>
				</div>
				<div class="banner_right l">
					<img src="imgs/bebae86c3d1f64d50a53434ed5458d22-80.jpg" />
					<i class="banner_right_lt"></i>
					<i class="banner_right_rt"></i>
					<i class="banner_right_rb"></i>
					<i class="banner_right_lb"></i>
				</div>
			</div>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
			<p>1</p>
		</div>
	    
	</body>
</html>